# Configurações do ambiente local
NEXT_PUBLIC_BRAPI_TOKEN=jJrMYVy9MATGEicx3GxBp8
NEXT_PUBLIC_APP_URL=https://membros-fatosda-bolsa.vercel.app
JWT_SECRET=minha_chave_super_secreta_admin_123456789
DATABASE_URL="postgresql://neondb_owner:npg_aOq2Kmpjiv9Q@ep-noisy-wind-a8b1knv2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
BRAPI_API_KEY=jJrMYVy9MATGEicx3GxBp8
NEXT_PUBLIC_HG_BRASIL_API_KEY=a666e15c

# Configurações de Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jacbdias@gmail.com
SMTP_PASS=gmjzlztgcpzvfobe
SMTP_FROM=jacbdias@gmail.com
